<OFPutVar name="babHtmlEntities" value="1">

<!-- Code permettant d'afficher des agendas sous forme d'un planning (1 ligne par agenda) -->

<!-- Variables globales et initialisations -->
<OFPutVar name="echo">
<OFPutVar name="babInstallPath">
<OFIfNotIsSet name="date" value="">
<OFPutVar name="babSkin">
<OFIfNotIsSet name="nbweeks" value="1">
<OFIfNotIsSet name="idcals" value="">

<!-- Le code est affiche en popup -->
<OCIfEqual expr1="<OVecho>" expr2="1">
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta name="Generator" content="Ovidentia">
		<meta name="Author" content="CANTICO">
		<link rel="SHORTCUT ICON" href="<OVbabInstallPath>/skins/ovidentia/images/Puces/favicon.ico">
		<link rel="stylesheet" type="text/css" href="skins/{ babSkin }/print.css" media="print" title="Default" />
		<title>Agendas</title>
		<link rel="stylesheet" type="text/css" href="<OVbabInstallPath>/skins/<OVbabSkin>/styles/ovidentia.css" media="screen" title="Default" />
		<script type="text/javascript" src="<OVbabInstallPath>/scripts/ovidentia.js"></script>
	</head>
	<body>
</OCIfEqual>

<!------------- test pour le tri par ordre alphabetique ------------->


<!-- Styles -->
<style>
@import url('skins/<OVbabSkin>/ovml/agenda/calendar.css');
</style>

<!-- Formulaire de selection du nombre de semaines a afficher -->
<div id="ovml_calendar">
Nombre de semaines : <input type="text" id="ovml_calendar_nbweeks" value="<OVnbweeks>" size="4" /> <input type="button" onclick="Start('?tg=month&callback=gotodate','calendar','width=250,height=250,status=no,resizable=no,top=200,left=200');" value="Date de d&eacute;but">

<!-- Construction du tableau -->
<table class="original">
<thead>
	<tr id="ovml_calendar_days">
		<th width="10%"></th>
		<td colspan="2" width="18%">Lundi</td>
		<td colspan="2" width="18%">Mardi</td>
		<td colspan="2" width="18%">Mercredi</td>
		<td colspan="2" width="18%">Jeudi</td>
		<td colspan="2" width="18%">Vendredi</td>
	</tr>
	<tr>
		<th>Entit&eacute;s</th>
		<td>Matin</td>
		<td>A-Midi</td>
		<td>Matin</td>
		<td>A-Midi</td>
		<td>Matin</td>
		<td>A-Midi</td>
		<td>Matin</td>
		<td>A-Midi</td>
		<td>Matin</td>
		<td>A-Midi</td>
	</tr>
</thead>
<tbody>
	<OCCalendars calendarid="<OVidcals>">
	<tr>
		<th><OVCalendarName> (<OVCalendarId>)</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</OCCalendars>
</tbody>
</table>

<!-- Creation du planning -->
<div id="ovml_calendar_tablelist">

</div>

<!-- Recherche des evenements existants -->
<ul id="ovml_calendar_events">
<OFAOMultiplication expr1="<OVnbweeks>" expr2="7" saveas="evt_limit">
<OCCalendars type="user" calendarid="<OVidcals>">
  <OCCalendarUserEvents calendarid="<OVCalendarId>" date="<OVdate>" limit="7,<OVevt_limit>">
	<li>
	<h4><a href="<OVEventUrl>" style="background:#<OVEventCategoryColor>" onclick="bab_popup(this.href,2,true);return false;" title="<OVEventDescription striptags="1" htmlentities="1">"><OVEventTitle strlen="20,..."></a></h4>
	<h5><OVEventBeginDate date="%j/%n/%Y %H:%i"></h5>
	<h5><OVEventEndDate date="%j/%n/%Y %H:%i"></h5>
	<code><OVCalendarId></code>
	</li>
  </OCCalendarUserEvents>
</OCCalendars>
</ul>

<!-- Categories des agendas -->
<ul id="sieeen_categ_calendar">
<OCCalendarCategories>
	<li style="background:#<OVCalendarCategoryColor>"><OVCalendarCategoryName></li>
</OCCalendarCategories>
</ul>

</div>

<script type="text/javascript">


function setJsDate(str)
{
	var arr = str.split(' ');
	date = arr[0].split('/');
	var d = new Date();
	d.setFullYear(date[2],(date[1]-1),date[0]);
	var time = arr[1].split(':');
	d.setHours(time[0]);
	d.setMinutes(time[1]);
	d.setSeconds(0);
	
	return d;
}

function setEvent(tr, j, ampm, obj) // tr est un tableau d'objets td
{
	j = (j-1)*2;
	j = ampm == 'PM' ? j+1 : j;
	
	var td = tr[j];

	td.appendChild(obj.cloneNode(true));
}

function add_events_to_table(X)
	{
	// generer un clone de la table
	var table = document.getElementById('ovml_calendar').getElementsByTagName('table')[0].cloneNode(true);
	
	X.setDate( X.getDate() - (X.getDay()+7-1)%7 );
	X.setHours(0);
	X.setMinutes(0);
	X.setSeconds(0);
	var begin_tt = X.getTime();
	var begin_day = X.getDay();


	var day = table.getElementsByTagName('tr')[0].getElementsByTagName('td');
	for (var i = 0; i < day.length; i++)
		{
		day[i].innerHTML += ' '+X.getDate()+'/'+(X.getMonth()+1);
		X.setDate(X.getDate()+1);
		}

	var end_tt = X.getTime();
	var end_day = X.getDay();

	


	// index des calendar
	var calendar_index = new Array();
	<OCCalendars calendarid="<OVidcals>">
	calendar_index[<OVCalendarId>] = <OVCIndex>;
	</OCCalendars>


	var a, calendarid = null;
	var date, begin, end = new Array();
	var li = document.getElementById('ovml_calendar').getElementsByTagName('ul')[0].getElementsByTagName('li');
	for(var i =0; i < li.length; i++)
		{
		a = li[i].getElementsByTagName('h4')[0].getElementsByTagName('a')[0];
		var calendarid = li[i].getElementsByTagName('code')[0].innerHTML
		var db = setJsDate(li[i].getElementsByTagName('h5')[0].innerHTML);
		var de = setJsDate(li[i].getElementsByTagName('h5')[1].innerHTML);
		de.setTime(de.getTime()-1000);
		
		
		
		
		if (db.getTime() > end_tt || de.getTime() < begin_tt) {
			continue;
		}
		
		
		var tr = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr')[calendar_index[calendarid]].getElementsByTagName('td');

		//alert(db+ ' '+db.getDay()+'\n'+de+ ' '+ de.getDay());

		// si date de debut < au premier jour de la semaine, commencer au premier jour de la semaine
		var begin_evt = db.getTime() > begin_tt ? db.getDay() : begin_day;

		// si date de fin > au dernier jour de la semaine, terminer au dernier jour de la semaine
		var end_evt = de.getTime() < end_tt ? de.getDay() : end_day;

		
		// le premier jour est-il dans la semaine ?
		if (db.getTime() >= begin_tt) {

		
			if (db.getHours() < 12) {
				setEvent(tr, begin_evt,'AM', a);
				if (db.getDate()+'/'+db.getMonth() != de.getDate()+'/'+de.getMonth()) {
					setEvent(tr, begin_evt,'PM', a);
				}
				begin_evt++;
			}
			else {
				setEvent(tr, begin_evt,'PM', a);
                begin_evt++;
			}


			
		}
		
		
		for (var j = begin_evt; j < end_evt; j++)
			{
			setEvent(tr, j,'AM', a);
			setEvent(tr, j,'PM', a);
			}

		// le dernier jour est-il dans la semaine ?
		if (de.getTime() <= end_tt) {
		
			if (db.getDate()+'/'+db.getMonth() != de.getDate()+'/'+de.getMonth()) {
				setEvent(tr, end_evt,'AM', a);
				if (de.getHours() > 12) {
				    setEvent(tr, end_evt,'PM', a);
                }
			}
			
		}
	}

	table.className = '';
	document.getElementById('ovml_calendar_tablelist').appendChild(table);
}

var X = new Date();

var urldate = '<OVdate>'.split('-');
if (urldate.length == 3)
	{
	X.setDate(urldate[2]);
	X.setMonth(urldate[1]-1)
	X.setFullYear(urldate[0]);
	}

for (var i = 0; i < <OVnbweeks>; i++)
	{
	add_events_to_table(X);
	X.setDate(X.getDate()+7);
	}


function gotodate(d,m,y)
	{
	var nbweeks = document.getElementById('ovml_calendar_nbweeks').value;
	document.location.href='?tg=oml&file=agenda/calendar.html&nbweeks='+nbweeks+'&date='+y+'-'+m+'-'+d+'&idcals=<OVidcals>';
	}

</script>

<!-- Le code est affiche en popup -->
<OCIfEqual expr1="<OVecho>" expr2="1">
	</body>
	</html>
</OCIfEqual>